<div class="container">
    <h1>Create New Course</h1>
  
    <a href="#" routerLink="/post/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="busName">busName:</label>
            <textarea
                formControlName="busName"
                id="busName" 
                type="text" 
                class="form-control">
            </textarea>

            <div *ngIf="f['busName'].touched && f['busName'].invalid" class="alert alert-danger">
                <div *ngIf="f['busName'].errors && f['busName'].errors['required']">busName is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="source">source:</label>
            <textarea
                formControlName="source"
                id="source" 
                type="text" 
                class="form-control">
            </textarea>

            <div *ngIf="f['source'].touched && f['source'].invalid" class="alert alert-danger">
                <div *ngIf="f['source'].errors && f['source'].errors['required']">busName is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="destination">destination:</label>
            <textarea
                formControlName="destination"
                id="destination" 
                type="text" 
                class="form-control">
            </textarea>

            <div *ngIf="f['destination'].touched && f['destination'].invalid" class="alert alert-danger">
                <div *ngIf="f['destination'].errors && f['destination'].errors['required']">destination is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="departureDate">departureDate:</label>
            <textarea
                formControlName="departureDate"
                id="departureDate" 
                type="text" 
                class="form-control">
            </textarea>

            <div *ngIf="f['departureDate'].touched && f['departureDate'].invalid" class="alert alert-danger">
                <div *ngIf="f['departureDate'].errors && f['departureDate'].errors['required']">departureDate is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="departureTime">departureTime:</label>
            <textarea
                formControlName="departureTime"
                id="departureTime" 
                type="text" 
                class="form-control">
            </textarea>

            <div *ngIf="f['departureTime'].touched && f['departureTime'].invalid" class="alert alert-danger">
                <div *ngIf="f['departureTime'].errors && f['departureTime'].errors['required']">departureTime is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="charges">charges:</label>
            <input
                formControlName="charges"
                id="charges" 
                type="number" 
                class="form-control">
            
            <div *ngIf="f['charges'].touched && f['charges'].invalid" class="alert alert-danger">
                <div *ngIf="f['charges'].errors && f['charges'].errors['required']">Course Fees is required.</div>
            </div>
        </div>
  
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Submit</button>
    </form>
</div>